<!DOCTYPE html>
<html lang="en">
<head>
  <style>

    .container-fluid{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: black;
      margin-top:20px;
    }
    .button {
      border: none;
      color: white;
      padding: 11px 22px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      background-color: #008CBA;
      color: white;
}

    .button:hover {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
}

    .button1 {
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      background-color: #008CBA;
      color: white;
}

    .button1:hover {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
}

    table {
      color:#00b9e8;
      border:black;
      width:100%;

    }
    th, td {
      border-bottom: 1px solid white;
    }

    table th {
      color:white;
      padding:10px;
      
    }

    table td{
      padding:10px;
      font-weight: bold;

    }



    input[type=text] {
      width: 100%;
      padding: 8px 16px;
      box-sizing: border-box;
      border: 2px solid #008CBA;
      border-radius: 4px;
      outline:none;
}
    </style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body style="background-color:#000000;">

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">DQ UI</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="{{ url_for('upload_file') }}">Upload File</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Completeness <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{{ url_for('analysis') }}">Check missing values</a></li>
            <li><a href="{{ url_for('completeness') }}">Missing values by cluster</a></li>
          </ul>
        </li>
        <li><a href="#">Consistency</a></li>
        <li><a href="#">Accuracy</a></li>
      </ul>
    </div>
  </nav>

<div class="container-fluid" style="padding-top:30px;padding-bottom:30px;font-family: Roboto Condensed, sans-serif;">
<div class="col-sm-8">
  <div class="row">
    <div class="col-sm-5" style="color:black;">
      <p style="font-size:36px;color:#00b9e8;"><b>Navigate through Navigation bar</b> </p>
    </div>
  </div>
</div>
<div class="col-sm-4">
  <div class="row">
  <img src="/static/Intelligent-Response1.png" >
  </div>
</div>
</div>

</body>
</html>
